
page{
  background-color: #F8F8F8;
  font-size: 14px !important;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  height: 100%;
}

[class^=weui-icon-]{
background-color: white;
}

.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft{
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
.weui-cell_example:before{
  left:52px;
}

.weui-label {
  margin-right: 8px;
  font-size: 13px;
}

.weui-text {
  font-size: 13px;
}

.weui-cells__group_form .weui-cells__title{
  margin: 5px 0px 5px 0px  !important;
  padding: 5px 0px 5px 35px !important;
  font-size: 15px;
}