<view class="page">
    <view class="page__hd">
        <view class="page__title">信息预览</view>
        <!-- <view class="page__desc">发票预览</view> -->
    </view>
    
    <!-- <view class="weui-panel__hd">
        <image src="../images/index/invoice.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />菜单
    </view> -->

    <block wx:if="{{result == null}}">
       
    </block>
    <block wx:elif="{{result.length > 0}}">
    <view class="page__bd" wx:for="{{result}}" wx:key="{{item}}">
        <a class="weui-form-a" bindtap="details" id="{{item.id}}">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">
                        <image src="{{item.icon}}" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
                    </view>
                    <view class="weui-form-preview__value_in-hd"> {{item.invType}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item" wx:if="{{item.companyName}}">
                    <view class="weui-form-preview__label">购买方</view>
                    <view class="weui-form-preview__value">{{item.companyName}}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{item.invNumber}}">
                    <view class="weui-form-preview__label">发票号码</view>
                    <view class="weui-form-preview__value">{{item.invNumber}}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{item.invCode}}">
                    <view class="weui-form-preview__label">发票代码</view>
                    <view class="weui-form-preview__value">{{item.invCode}}</view>
                </view>
                 <view class="weui-form-preview__item" wx:if="{{item.invDate}}">
                    <view class="weui-form-preview__label">发票日期</view>
                    <view class="weui-form-preview__value">{{item.invDate}}</view>
                </view>
                <view class="weui-form-preview__item" wx:if="{{item.invAmount}}">
                    <view class="weui-form-preview__label">金额</view>
                    <view class="weui-form-preview__value">{{item.invAmount}}</view>
                </view>
                 <view class="weui-form-preview__item" wx:if="{{item.invTax}}">
                    <view class="weui-form-preview__label">税额</view>
                    <view class="weui-form-preview__value">{{item.invTax}}</view>
                </view>
                 <view class="weui-form-preview__item" wx:if="{{item.invTotalAmount}}">
                    <view class="weui-form-preview__label">合计金额</view>
                    <view class="weui-form-preview__value">{{item.invTotalAmount}}</view>
                </view>
            </view>
            <!-- <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看影像</navigator>
            </view> -->
        </view>
        </a>
    </view>
    </block> 
    <block wx:else>
        <view class="weui-panel">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <navigator url="/pages/index_v2/index_v2" open-type="switchTab" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd"><image src="../images/invoice/add.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>暂无发票，快去首页添加吧</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </view>
            </view>
        </view>
    </block>
</view>